<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<div class="container">
    <div th:replace="fragments/homeButton :: homeButton"/>
    <form role="form" th:action="@{/lessons/update/{id}(id=${lessons.id})}" th:object="${lessons}"
          method="post">
        <div class="form-group">
            <label th:for="name">수정할 이름을 입력하세요</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="수정할 이름을 입력하세요"
                   th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="email">수정할 인원을 입력하세요</label>
            <input type="text" th:field="*{quota}" class="form-control" placeholder="수정할 인원을 입력하세요"
                   th:class="${#fields.hasErrors('quota')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('quota')}" th:errors="*{quota}">Incorrect date</p>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
</body>
</html>