<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
    <title>학생, 과목 목록 및 수강 현황</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
</head>

<body>
<div class="container">
    <div>
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
        </ul>
    </div>
    <div class="jumbotron"><h1>학생, 과목 및 수강 관련 페이지</h1>
        <p class="lead">학생 기능</p>
        <p>
            <a class="btn btn-lg btn-info" href="/students/new">학생 등록</a>
            <a class="btn btn-lg btn-info" href="/students">학생 목록</a></p>
        <p class="lead">수업 기능</p>
        <p>
            <a class="btn btn-lg btn-info" href="/lessons/new">수업 등록</a>
            <a class="btn btn-lg btn-info" href="/lessons">수업 목록</a></p>
        <p class="lead">등록 기능</p>
        <p>
            <a class="btn btn-lg btn-info" href="/course">수강 신청</a>
            <a class="btn btn-lg btn-info" href="/courses">수강 내역</a></p>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>

</html>