<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<div class="container">
    <div th:replace="fragments/homeButton :: homeButton"/>
    <form role="form" th:action="@{/courses/update/{id}(id=${courses.id})}" th:object="${courses}"
          method="post">
        <div class="form-group" th:object="${students}">
            <label for="student">학생</label>
            <select name="studentId" id="student" class="form-control">
                <option value="">학생 선택</option>
                <option th:each="student : ${students}"
                        th:value="${student.id}" th:text="${student.name}"/>
            </select>
        </div>
        <div class="form-group" th:object="${lessons}">
            <label for="lesson">수업</label>
            <select name="lessonId" id="lesson" class="form-control">
                <option value="">수업 선택</option>
                <option th:each="lesson : ${lessons}"
                        th:value="${lesson.id}" th:text="${lesson.name}"/>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer"/>
</div> <!-- /container --> </body>
</html>